# Pupping_AOS

./: build.gradle  settings.gradle
app/: bero_release_key  build.gradle  google-services.json
app/live/release/: output-metadata.json
app/src/androidTest/java/com/raftgroup/pupping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/module/: PageModule.kt  StoreModule.kt  binds.kt
app/src/main/java/com/lib/model/: Gesture.kt  InfinityPaginationData.kt  WhereverYouCanGo.kt
app/src/main/java/com/lib/module/: SoftKeyboard.kt
app/src/main/java/com/lib/page/: Page.kt  PageActivity.kt  PageActivityPresenter.kt  PageAppViewModel.kt  PageComponent.kt  PageDragingFragment.kt  PageFragment.kt  PageUI.kt
app/src/main/java/com/lib/util/: AnimationUtil.kt  AppUtil.kt  BitmapUtil.kt  Log.kt  UnitUtil.kt  ViewUtil.kt
app/src/main/java/com/lib/view/adapter/: BaseAdapter.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/lib/view/animate/: AnimateDrawView.kt
app/src/main/java/com/lib/view/layoutmanager/: SpacingItemDecoration.kt
app/src/main/java/com/raftgroup/pupping/: App.kt  MainActivity.kt
app/src/main/java/com/raftgroup/pupping/scene/component/button/: CategoryButton.kt  CheckButton.kt  FavoriteButton.kt  ImageBoxButton.kt  SortButton.kt  SpeechBubbleButton.kt
app/src/main/java/com/raftgroup/pupping/scene/component/info/: ArcGraph.kt  CompareGraph.kt  LineGraph.kt  (+17 more)
app/src/main/java/com/raftgroup/pupping/scene/page/: DeepLinkManager.kt  PageSplash.kt
app/src/main/java/com/raftgroup/pupping/store/: PageRepository.kt  ShareManager.kt  SystemEnvironment.kt  Topic.kt
app/src/main/java/com/raftgroup/pupping/store/api/: Api.kt  ApiBridge.kt  ApiConst.kt  ApiManager.kt
app/src/main/java/com/raftgroup/pupping/store/database/: ContentDatabase.kt  DataBase.kt  DataBaseManager.kt
app/src/main/java/com/raftgroup/pupping/store/mission/: Mission.kt  MissionGenerator.kt  MissionManager.kt
app/src/main/java/com/raftgroup/pupping/store/preference/: Preference.kt  StoragePreference.kt
app/src/main/java/com/raftgroup/pupping/store/provider/: DataProvider.kt
app/src/main/java/com/skeleton/component/button/: FillButton.kt  ImageRoundbgButton.kt  ImageTextButton.kt  RadioButton.kt
app/src/main/java/com/skeleton/component/camera/: AutoFitTextureView.kt  Camera.kt  CameraUtil.kt  CameraViewModel.kt
app/src/main/java/com/skeleton/component/dialog/: Alert.kt  CustomDialog.kt  Select.kt
app/src/main/java/com/skeleton/component/graph/: Graph.kt  GraphBar.kt  GraphBuilder.kt  GraphCircle.kt  GraphHalfRing.kt  GraphLine.kt  GraphPolygon.kt
app/src/main/java/com/skeleton/component/indicator/: CircleIndicator.kt
app/src/main/java/com/skeleton/component/player/: ExoVideoPlayer.kt  MediaPlayerHandler.kt  VideoViewPlayer.kt
app/src/main/java/com/skeleton/component/progressbar/: ImageSpinner.kt  MultiStrokeSpinner.kt
app/src/main/java/com/skeleton/component/tab/: Tab.kt
app/src/main/java/com/skeleton/component/thread/: AppExecutors.kt  CachedThreadPool.kt  FixedThreadPool.kt  HandlerExecutor.kt  ThreadExecutor.kt
app/src/main/java/com/skeleton/component/view/: RoundView.kt
app/src/main/java/com/skeleton/component/webview/: CustomWebView.kt
app/src/main/java/com/skeleton/module/: Repository.kt  ViewModelFactory.kt
app/src/main/java/com/skeleton/module/firebase/: FirebaseDynamicLink.kt  FirebaseMessaging.kt
app/src/main/java/com/skeleton/module/network/: NetworkAdapter.kt  NetworkFactory.kt  NetworkFlow.kt
app/src/main/java/com/skeleton/sns/: FaceBookManager.kt  Sns.kt  SnsManager.kt
app/src/main/java/com/skeleton/util/: util.kt
app/src/main/java/com/skeleton/values/: Strings.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_login.xml  ic_add.xml  ic_add_fill.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_destination_header.xml  ic_destination_header_on.xml  ic_distence.xml  ic_dog01.xml  ic_dog02.xml  ic_dog03.xml  ic_dog04.xml  ic_easy.xml  ic_favorite.xml  ic_female.xml  ic_filter.xml  ic_flag.xml  ic_gallery.xml  ic_gnb_explore.xml  ic_gnb_explore_ac.xml  ic_gnb_mission.xml  ic_gnb_mission_ac.xml  ic_gnb_my.xml  ic_gnb_my_ac.xml  ic_gnb_walk.xml  ic_gnb_walk_ac.xml  ic_hard.xml  ic_location.xml  ic_male.xml  ic_man.xml  ic_man_with_dog.xml  ic_map.xml  ic_modify.xml  ic_normal.xml  (+27 more)
app/src/main/res/drawable-v24/: ef_ripple_cir_blank.xml  ef_ripple_cir_grey.xml  ef_ripple_rt_blank.xml  ef_ripple_rt_blank_rd_light.xml  ef_ripple_rt_blank_rd_regular.xml  ef_ripple_rt_grey.xml  ef_ripple_rt_primary_rd_light.xml  gd_black_topdown.xml  no_img16_9.xml  no_img1_1.xml  no_img4_3.xml  sel_circle_white.xml  sp_cir_white.xml  sp_cir_white_op_45.xml
app/src/main/res/layout/: activity_main.xml  cp_alert.xml  cp_arc_graph.xml  cp_bottom_tap.xml  cp_category_button.xml  cp_check_button.xml  cp_compare_graph.xml  cp_favorite_button.xml  cp_google_map.xml  cp_history_item.xml  cp_input_cell.xml  cp_line_graph.xml  cp_line_graph_bar.xml  cp_line_graph_text.xml  cp_location_info.xml  cp_menu_tab.xml  cp_mission_info.xml  cp_page_tab.xml  cp_pet_about.xml  cp_pet_history.xml  cp_pet_list.xml  cp_pet_list_item.xml  cp_pet_profile_description.xml  cp_pet_profile_image.xml  cp_pet_profile_info.xml  cp_pet_profile_info_top.xml  cp_picture_list.xml  cp_picture_list_contents.xml  cp_picture_list_item.xml  cp_play_info.xml  cp_play_mission_info.xml  cp_play_profile_info.xml  cp_play_summry.xml  cp_play_unit_info.xml  cp_point_info.xml  cp_profile_image.xml  cp_redeem_info.xml  cp_select.xml  cp_select_date_picker.xml  cp_select_image_picker.xml  (+46 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/raftgroup/pupping/: ExampleUnitTest.kt
(+62 files in other folders)
