plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
static def getPrefix() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return "bero" + formattedDate + "_" + "app"
}
project.archivesBaseName = getPrefix()

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.raftgroup.pupping"
        minSdkVersion 27
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", "APP_BUILD_VERSION", "\"$project.archivesBaseName\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            buildConfigField "String", "APP_REST_ADDRESS", "\"http://acf14fe3f33d448ed863b0965826ef23-882930440.ap-northeast-2.elb.amazonaws.com/\""
        }

        stage {
            buildConfigField "String", "APP_REST_ADDRESS", "\"http://acf14fe3f33d448ed863b0965826ef23-882930440.ap-northeast-2.elb.amazonaws.com/\""
        }

        live {
            buildConfigField "String", "APP_REST_ADDRESS", "\"http://acf14fe3f33d448ed863b0965826ef23-882930440.ap-northeast-2.elb.amazonaws.com/\""
        }
    }
    signingConfigs {
        releaseWithSignedKey {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("bero_release_key")
            storePassword "12qw34er"
            keyAlias "bero"
            keyPassword "12qw34er"
        }
    }
    kapt {
        correctErrorTypes true
    }
    hilt {
        enableAggregatingTask = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    /**
     * system
     */
    implementation('com.jaredrummler:android-device-names:2.1.0')

    /**
     * ui
     */
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    /**
     * Dagger2
     */
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    /**
     * co-routines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    /**
     * Firebase
     */
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation "com.google.firebase:firebase-core"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-dynamic-links"
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    /**
     * Retrofit2
     */
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    /**
     * OkHttp3
     */
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    /**
     * Glide
     */
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    /**
     * Exo Player
     */
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-cast:$exoplayerVersion"

    /**
     * REMOTE DEBUG LIB
     */
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-js-rhino:$stethoVersion"
    /**
     * Memory leak
     */
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.8.1"

    /**
     * Sns
     */
    implementation 'com.facebook.android:facebook-login:13.0.0'
    /**
     * Firebase
     */
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    /**
     * Google Map
     */
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.libraries.places:places:2.6.0'
}