<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_medium"
    android:background="@color/transparent"
    >
    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brand_primary"
        android:alpha="0.1"
        />
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        style="@style/fontRegular"
        tools:text="00"
        android:textAlignment="center"
        android:textSize="@dimen/font_tiny"
        android:textColor="@color/app_greyExtra"
        android:layout_marginTop="@dimen/margin_thin"
        />
    <View
        android:id="@+id/lineDash"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/sp_line_dash"
        android:layout_marginLeft="30dp"
        />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_light"
        android:layout_gravity="bottom"
        android:background="@color/app_greyExtra"
        android:alpha="0.4"
        android:layout_marginLeft="30dp"
        />
</FrameLayout>