<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        style="@style/fontBold"
        tools:text="title"
        android:textSize="@dimen/font_regular"
        android:textColor="@color/app_greyDeep"
        />
    <TextView
        android:id="@+id/textRawUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        style="@style/fontRegular"
        tools:text="(unit)"
        android:textSize="@dimen/font_tiny"
        android:textColor="@color/app_greyExtra"
        android:layout_marginTop="@dimen/margin_regular"
        />
    <FrameLayout
        android:id="@+id/graphBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/rawBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            >
        </LinearLayout>
        <FrameLayout
            android:id="@+id/graphArea"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

    </FrameLayout>
    <LinearLayout
        android:id="@+id/lineBody"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        style="@style/fontRegular"
        android:text="@string/reportWalkRecentlyTip"
        android:textSize="@dimen/font_tiny"
        android:textColor="@color/app_greyExtra"
        android:layout_marginTop="@dimen/margin_regular"
        />

</LinearLayout>