<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_regularHalf"
    android:paddingHorizontal="@dimen/margin_light"
    android:layout_gravity="center"
    android:clipToPadding="false">
    <com.skeleton.component.view.RoundView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/radius_micro"
        android:radius="@dimen/margin_regular"
        android:padding="@dimen/margin_thin"
        android:background="@color/app_white"
        >
        <com.raftgroup.pupping.scene.component.info.PointInfo
            android:id="@+id/pointInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginEnd="@dimen/margin_tiny"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_thin">
            <ImageView
                android:id="@+id/icon"
                android:src="@drawable/ic_flag"
                android:layout_width="@dimen/icon_thin"
                android:layout_height="@dimen/icon_thin"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                style="@style/fontBold"
                android:textSize="@dimen/font_light"
                tools:text="@string/titleMissionInfo"
                android:textColor="@color/app_greyDeep"
                android:layout_marginLeft="@dimen/margin_micro"
                app:layout_constraintTop_toTopOf="@id/icon"
                app:layout_constraintStart_toEndOf="@id/icon"
                android:layout_marginTop="-4dp"
                />
            <com.raftgroup.pupping.scene.component.info.UnitInfo
                android:id="@+id/lvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/icon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_micro"
                />
            <LinearLayout
                android:id="@+id/wayPointArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/lvInfo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_light"
                />
            <com.raftgroup.pupping.scene.component.info.UnitInfo
                android:id="@+id/timeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:defaultImage="@drawable/ic_time"
                app:layout_constraintTop_toBottomOf="@id/wayPointArea"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_light"
                />
            <com.raftgroup.pupping.scene.component.info.UnitInfo
                android:id="@+id/speedInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:defaultImage="@drawable/ic_speed"
                app:layout_constraintTop_toTopOf="@id/timeInfo"
                app:layout_constraintStart_toEndOf="@id/timeInfo"
                android:layout_marginLeft="@dimen/margin_tiny"
                />
            <com.raftgroup.pupping.scene.component.info.UnitInfo
                android:id="@+id/distenceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:defaultImage="@drawable/ic_distence"
                app:layout_constraintTop_toTopOf="@id/speedInfo"
                app:layout_constraintStart_toEndOf="@id/speedInfo"
                android:layout_marginLeft="@dimen/margin_tiny"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.skeleton.component.view.RoundView>
</FrameLayout>
