<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_thin"
   >
    <com.skeleton.component.view.RoundView
        android:id="@+id/imgProfileBox"
        android:layout_width="@dimen/profile_thin"
        android:layout_height="@dimen/profile_thin"
        android:radius="@dimen/profile_thin_half"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_micro"
        >
        <ImageView
            android:id="@+id/imgProfile"
            android:src="@drawable/img_empty_dog_profile"
            android:layout_width="@dimen/profile_regular"
            android:layout_height="@dimen/profile_regular"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            />
    </com.skeleton.component.view.RoundView>
    <TextView
        android:id="@+id/textName"
        android:layout_width="@dimen/profile_thin"
        android:layout_height="wrap_content"
        android:gravity="left"
        style="@style/fontBold"
        android:textSize="@dimen/font_tinyExtra"
        tools:text="dalja"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textColor="@color/app_greyDeep"
        android:layout_marginLeft="@dimen/margin_tiny"
        app:layout_constraintStart_toEndOf="@id/imgProfileBox"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/textLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/fontBold"
        android:textSize="@dimen/font_micro"
        tools:text="lv"
        android:textColor="@color/brand_primary"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintTop_toBottomOf="@id/textName"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        />
    <TextView
        android:id="@+id/textExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        style="@style/fontLight"
        android:textSize="@dimen/font_micro"
        tools:text="exp"
        android:textColor="@color/app_greyLight"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintTop_toBottomOf="@id/textLv"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>