<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_regularHalf"
    android:paddingHorizontal="@dimen/margin_light"
    android:layout_gravity="center"
    android:clipToPadding="false">
    <com.skeleton.component.view.RoundView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/radius_micro"
        android:radius="@dimen/margin_regular"

        android:background="@color/brand_primary"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.raftgroup.pupping.scene.component.info.PointInfo
                android:id="@+id/pointInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginEnd="@dimen/margin_tiny"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_thin">
                <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/ic_flag"
                    android:layout_width="@dimen/icon_thin"
                    android:layout_height="@dimen/icon_thin"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:tint="@color/app_white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="UseAppTint" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    style="@style/fontBold"
                    android:textSize="@dimen/font_light"
                    tools:text="@string/titleMissionInfo"
                    android:textColor="@color/app_white"
                    android:layout_marginLeft="@dimen/margin_micro"
                    app:layout_constraintTop_toTopOf="@id/icon"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    android:layout_marginTop="-4dp"
                    />
                <com.raftgroup.pupping.scene.component.info.UnitInfo
                    android:id="@+id/lvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/icon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_micro"
                    app:defaultTextColor = "@color/app_white"
                    />
                <TextView
                    android:id="@+id/textSummry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    style="@style/fontRegular"
                    android:textSize="@dimen/font_thin"
                    tools:text="@string/titleMissionInfo"
                    android:textColor="@color/app_white"
                    android:layout_marginLeft="@dimen/margin_micro"
                    app:layout_constraintTop_toBottomOf="@id/lvInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_tiny"
                    />
                <LinearLayout
                    android:id="@+id/wayPointArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/lvInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_light"
                    />
                <com.skeleton.component.view.RoundView
                    android:id="@+id/valueInfoBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/wayPointArea"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:radius="@dimen/radius_thin"
                    android:background="@color/app_white"
                    android:padding="@dimen/margin_thin"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.raftgroup.pupping.scene.component.info.ValueBox
                            android:id="@+id/timeInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:defaultImage="@drawable/ic_time"
                            android:title=""
                            android:layout_weight="1"
                            />
                        <com.raftgroup.pupping.scene.component.info.ValueBox
                            android:id="@+id/speedInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:defaultImage="@drawable/ic_speed"
                            android:title=""
                            android:layout_weight="1"
                            />
                        <com.raftgroup.pupping.scene.component.info.ValueBox
                            android:id="@+id/distenceInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:defaultImage="@drawable/ic_distence"
                            android:title=""
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                </com.skeleton.component.view.RoundView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ef_ripple_rt_blank"
            />
    </com.skeleton.component.view.RoundView>
</FrameLayout>
