<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/imgProfile"
        android:src="@drawable/img_empty_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_thin"
        android:background="@drawable/gd_black_topdown"
        android:paddingTop="@dimen/app_safe_top"
        >
        <com.skeleton.component.button.ImageTextButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/icon_regular"
            android:layout_height="@dimen/icon_regular"
            android:layout_gravity="center"
            app:defaultImage="@drawable/ic_arrow_left"
            app:defaultTextColor="@color/app_white"
            android:layout_weight="0"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <com.skeleton.component.button.ImageTextButton
            android:id="@+id/btnModify"
            android:layout_width="@dimen/icon_regularExtra"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:defaultImage="@drawable/ic_modify"
            app:defaultTextColor="@color/app_white"
            android:layout_weight="0"
            android:layout_marginLeft="@dimen/margin_tiny"
            />
        <com.skeleton.component.button.ImageTextButton
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/icon_regularExtra"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:defaultImage="@drawable/ic_trash"
            app:defaultTextColor="@color/app_white"
            android:layout_weight="0"
            android:layout_marginLeft="@dimen/margin_tiny"
            />
    </LinearLayout>
</FrameLayout>