<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.skeleton.component.view.RoundView
        android:id="@+id/imgProfileBox"
        android:layout_width="@dimen/profile_regular"
        android:layout_height="@dimen/profile_regular"
        android:radius="@dimen/profile_regular_half"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/imgProfile"
            android:src="@drawable/img_empty_dog_profile"
            android:layout_width="@dimen/profile_regular"
            android:layout_height="@dimen/profile_regular"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            />
    </com.skeleton.component.view.RoundView>

    <ImageButton
        android:id="@+id/btnAddProfile"
        android:src="@drawable/ic_add"
        android:layout_width="@dimen/icon_thin"
        android:layout_height="@dimen/icon_thin"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:padding="0dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@id/imgProfileBox"
        app:layout_constraintBottom_toBottomOf="@id/imgProfileBox"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="-4dp"
        />
    <LinearLayout
        android:id="@+id/infoBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProfileBox"
        android:layout_marginTop="@dimen/margin_thinExtra"
        >
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            style="@style/fontBold"
            android:textSize="@dimen/font_mediumExtra"
            tools:text="dalja"
            android:textColor="@color/app_greyDeep"
            />
        <TextView
            android:id="@+id/textLv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fontBold"
            android:textSize="@dimen/font_thinExtra"
            tools:text="lv0"
            android:textColor="@color/brand_primary"
            android:layout_marginLeft="@dimen/margin_thin"
            />
    </LinearLayout>
    <com.raftgroup.pupping.scene.component.info.PetProfileDescription
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoBox"
        />
</androidx.constraintlayout.widget.ConstraintLayout>