<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="216dp"
    android:padding="@dimen/margin_lightHalf"
    >
    <com.raftgroup.pupping.scene.component.list.PictureListContents
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
