<?xml version="1.0" encoding="utf-8"?>
<com.skeleton.component.view.RoundView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:radius="@dimen/profile_regular_half"
    >
    <ImageView
        android:id="@+id/img"
        android:src="@drawable/img_empty_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
</com.skeleton.component.view.RoundView>