<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black70"
    >
   <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       >
      <com.skeleton.component.view.RoundView
          android:layout_width="320dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:radius="@dimen/margin_regular"
          android:background="@color/brand_primary"
          android:paddingHorizontal="@dimen/margin_thin"
          android:paddingBottom="@dimen/margin_thin"
          android:layout_margin="@dimen/margin_tiny"
          >
         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_present"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/textTitle"
                style="@style/fontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/app_white"
                android:textSize="@dimen/font_medium"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                tools:text="title" />
            <com.skeleton.component.view.RoundView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:radius="@dimen/margin_thin"
                android:background="@color/brand_primaryStrong"
                android:padding="@dimen/margin_light"
                android:layout_marginTop="@dimen/margin_regular"
                >
               <TextView
                   android:id="@+id/textDescription"
                   style="@style/fontBold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textColor="@color/app_white"
                   android:textSize="@dimen/font_thin"
                   android:layout_weight="1"
                   android:includeFontPadding="false"
                   android:lineSpacingExtra="0dp"
                   tools:text="title" />
            </com.skeleton.component.view.RoundView>
            <com.skeleton.component.view.RoundView
                android:id="@+id/btnPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:radius="@dimen/margin_thin"
                android:background="@color/app_white"
                android:layout_marginTop="@dimen/margin_regular"
                >
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="@dimen/margin_light"
                   android:background="@drawable/ef_ripple_rt_blank"
                   >
                  <TextView
                      style="@style/fontRegular"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:textColor="@color/app_greyDeep"
                      android:textSize="@dimen/font_light"
                      android:includeFontPadding="false"
                      android:lineSpacingExtra="0dp"
                      android:text="@string/btnPictureCertification" />
                  <ImageView
                      android:layout_width="@dimen/icon_regular"
                      android:layout_height="@dimen/icon_regular"
                      android:src="@drawable/ic_point"
                      android:layout_marginHorizontal="@dimen/margin_tiny"
                      />
                  <TextView
                      android:id="@+id/textPoint"
                      style="@style/fontMedium"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/brand_primary"
                      android:textSize="@dimen/font_lightExtra"
                      android:includeFontPadding="false"
                      android:lineSpacingExtra="0dp"
                      tools:text="100P" />
               </LinearLayout>

            </com.skeleton.component.view.RoundView>
         </LinearLayout>

      </com.skeleton.component.view.RoundView>
      <com.skeleton.component.view.RoundView
          android:layout_width="@dimen/icon_regular"
          android:layout_height="@dimen/icon_regular"
          android:radius="@dimen/icon_regularHalf"
          android:background="@color/app_white"
          android:layout_gravity="end"
          >
         <com.skeleton.component.button.ImageTextButton
             android:id="@+id/btnClose"
             android:layout_width="@dimen/icon_regular"
             android:layout_height="@dimen/icon_regular"
             app:defaultImage="@drawable/ic_delete"
             app:defaultTextColor="@color/app_greyDeep"

             />
      </com.skeleton.component.view.RoundView>
   </FrameLayout>

</FrameLayout>