<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
   <TextView
       android:id="@+id/textTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       tools:text="title"
       style="@style/fontSemiBold"
       android:textSize="@dimen/font_medium"
       android:textColor="@color/app_greyDeep"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginHorizontal="@dimen/margin_light"
       />
   <Button
       android:id="@+id/btnCheckAll"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       style="@style/fontSemiBold"
       android:textSize="@dimen/font_lightExtra"
       android:text="@string/profileCheckAll"
       android:textColor="@color/app_greyDeep"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/textTitle"
       android:paddingHorizontal="@dimen/margin_light"
       android:background="@drawable/ef_ripple_rt_blank"
       android:layout_marginTop="@dimen/margin_medium"
       />
   <LinearLayout
       android:id="@+id/body"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/btnCheckAll"
       android:layout_marginTop="@dimen/margin_lightExtra"
       />
</androidx.constraintlayout.widget.ConstraintLayout>