<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_tiny"
    >
    <FrameLayout
        android:layout_width="@dimen/profile_regular"
        android:layout_height="@dimen/profile_regular"
        >
        <com.skeleton.component.view.RoundView
            android:id="@+id/imgProfileBox"
            android:layout_width="@dimen/profile_regular"
            android:layout_height="@dimen/profile_regular"
            android:radius="@dimen/profile_regular_half"
            >
            <ImageView
                android:id="@+id/imgProfile"
                android:src="@drawable/img_empty_dog_profile"
                android:layout_width="@dimen/profile_regular"
                android:layout_height="@dimen/profile_regular"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                />
            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/ef_ripple_rt_blank"
                />
        </com.skeleton.component.view.RoundView>
        <com.skeleton.component.view.RoundView
            android:id="@+id/imgProfileLine"
            android:layout_width="@dimen/profile_regular"
            android:layout_height="@dimen/profile_regular"
            android:radius="@dimen/profile_regular_half"
            app:activeStrokeWidth="@dimen/stroke_regular"
            app:strokeColor="@color/transparent"
            app:activeStrokeColor="@color/brand_primary"
            app:selected="true"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/profile_regular"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_tinyExtra"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="32dp"
            style="@style/fontBold"
            android:textSize="@dimen/font_tiny"
            tools:text="dalja"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:textColor="@color/app_greyDeep"
            android:layout_marginLeft="@dimen/margin_micro"
            />
        <TextView
            android:id="@+id/textLv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fontBold"
            android:textSize="@dimen/font_tiny"
            tools:text="lv99"
            android:textColor="@color/brand_primary"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            />
    </LinearLayout>


</LinearLayout>