<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        style="@style/fontBold"
        android:textSize="@dimen/font_mediumExtra"
        tools:text="dalja"
        android:textColor="@color/app_greyDeep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        />
    <ImageButton
        android:id="@+id/btnRegistNickName"
        android:src="@drawable/ic_modify"
        android:layout_width="@dimen/icon_thin"
        android:layout_height="@dimen/icon_thin"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:padding="0dp"
        android:alpha="0.5"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginTop="@dimen/margin_tiny"
        app:layout_constraintStart_toEndOf="@id/textName"
        app:layout_constraintTop_toTopOf="@id/textName"
        android:background="@drawable/sel_circle_white"
        />
    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/ic_flag"
        android:layout_width="@dimen/icon_tiny"
        android:layout_height="@dimen/icon_tiny"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textName"
        android:layout_marginTop="@dimen/margin_thinExtra"
        />
    <TextView
        android:id="@+id/textEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        style="@style/fontMedium"
        android:textSize="@dimen/font_tiny"
        tools:text="email"
        android:textColor="@color/app_grey"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        app:layout_constraintStart_toEndOf="@id/imgLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgLogo"
        />
</androidx.constraintlayout.widget.ConstraintLayout>