<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bodyLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_regularExtra"
        android:layout_height="@dimen/icon_regularExtra"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        style="@style/fontMedium"
        android:textSize="@dimen/font_tiny"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="title"
        android:textColor="@color/app_grey"
        android:layout_marginTop="@dimen/margin_thinExtra"
        />
    <TextView
        android:id="@+id/textValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        style="@style/fontBold"
        android:textSize="@dimen/font_light"
        tools:text="value"
        android:textColor="@color/app_greyDeep"
        android:layout_marginTop="@dimen/margin_thinExtra"
        />
</LinearLayout>

