<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brand_bg"
    >
    <com.raftgroup.pupping.scene.component.tab.PageTab
        android:id="@+id/pageTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_safe_top"
        />
    <com.raftgroup.pupping.scene.component.list.PictureGrid
        android:id="@+id/pictureGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>