<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/body"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_white">
        <com.raftgroup.pupping.scene.component.tab.PageTab
            android:id="@+id/pageTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_safe_top"
            />
        <com.raftgroup.pupping.scene.page.walk.component.PlayMissionInfo
            android:id="@+id/playMissionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.skeleton.component.view.RoundView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:radius="@dimen/radius_regular"
            android:layout_marginHorizontal="@dimen/margin_light"
            android:layout_gravity="bottom"
            >
            <com.raftgroup.pupping.scene.page.walk.component.PlayMap
                android:id="@+id/playMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.skeleton.component.view.RoundView>
        <com.skeleton.component.button.FillButton
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_medium"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/margin_light"
            android:layout_marginBottom="@dimen/margin_thin"
            android:title="@string/btnStart"
            android:radius="@dimen/radius_lightExtra"
            app:selected="true"
            />
    </LinearLayout>
</FrameLayout>