<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brand_bg"
    >
    <com.raftgroup.pupping.scene.component.tab.PageTab
        android:id="@+id/pageTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_safe_top"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/app_bottom"
            >
            <com.raftgroup.pupping.scene.component.info.UserProfileInfo
                android:id="@+id/myProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_light"
                />
            <com.raftgroup.pupping.scene.component.list.PetList
                android:id="@+id/petList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                />
            <com.raftgroup.pupping.scene.component.list.PictureList
                android:id="@+id/pictureList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>