<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brand_bg">
    <com.raftgroup.pupping.scene.component.info.PetProfileImage
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        />
    <com.skeleton.component.view.RoundView
        android:id="@+id/scrollBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:radius="@dimen/radius_regular"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:background="@color/app_white"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_lightExtra"
                android:paddingBottom="@dimen/app_bottom"
                >
                <com.raftgroup.pupping.scene.component.info.PetProfileInfoTop
                    android:id="@+id/petProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_light"
                    />
                <com.skeleton.component.view.RoundView
                    android:id="@+id/finBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    android:radius="@dimen/radius_light"
                    android:background="@color/app_whiteDeep"
                    android:padding="@dimen/margin_tiny"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/textFin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        style="@style/fontBold"
                        android:textSize="@dimen/font_tinyExtra"
                        tools:text="21112121"
                        android:textColor="@color/app_greyLight"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        />
                </com.skeleton.component.view.RoundView>
                <FrameLayout
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_light"
                    android:layout_marginHorizontal="@dimen/margin_light"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/app_greyLight"
                    android:alpha="0.4"
                    />
                <com.raftgroup.pupping.scene.component.tab.MenuTab
                    android:id="@+id/menuTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    />
                <com.raftgroup.pupping.scene.component.info.PetAbout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    />
                <com.raftgroup.pupping.scene.component.list.PictureList
                    android:id="@+id/pictureList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_medium"
                    />
                <com.raftgroup.pupping.scene.component.info.PetHistory
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_medium"
                    />
            </LinearLayout>
        </ScrollView>
    </com.skeleton.component.view.RoundView>

</FrameLayout>